{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=XSSPAYG-LAP-110\\SQLEXPRESS;Database=payg_compliance;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=59.144.92.154;Database=payg_compliance;User Id=payg_uat;Password=PayG@Uat@Hash786#;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ef73097961d94963add6012935323cb38e9606d09de84b5e80bac6ce4e719b9d",
    "Issuer": "https://localhost:7296/",
    "Audience": "https://localhost:7296/",
    "ExpireHours": "1"
  }


}
